[gd_scene load_steps=5 format=3 uid="uid://jobs_screen_full"]

[ext_resource type="Script" path="res://ui/jobs/jobs_screen.gd" id="1"]
[ext_resource type="Script" path="res://ui/common/game_button.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://screen_header" path="res://ui/common/screen_header.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://resource_bar" path="res://ui/common/resource_bar.tscn" id="3"]

[node name="JobsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" parent="Margin/VBox" instance=ExtResource("2")]
layout_mode = 2

[node name="AscendButton" type="Button" parent="Margin/VBox"]
visible = false
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_type_variation = &"BoostButton"
script = ExtResource("4")
accent_key = "perk"
headline = "ASCENSION CONTRACT"
sub_text = "The build has qualified"
icon_key = "reputation"
sound_cue = "accept"

[node name="RiskBar" parent="Margin/VBox" instance=ExtResource("3")]
visible = false

[node name="RiskLabel" type="Label" parent="Margin/VBox"]
visible = false
layout_mode = 2
theme_type_variation = &"WarningLabel"
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.05, 1)
theme_override_constants/outline_size = 8
autowrap_mode = 2
text = "Risky!"

[node name="EmptyLabel" type="Label" parent="Margin/VBox"]
visible = false
layout_mode = 2
theme_type_variation = &"MutedLabel"
autowrap_mode = 2
text = "No contracts available."

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="OffersList" type="VBoxContainer" parent="Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
