[gd_scene load_steps=5 format=3 uid="uid://burn_board_screen"]

[ext_resource type="Script" path="res://ui/board/burn_board_screen.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://resource_bar" path="res://ui/common/resource_bar.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://burn_rig" path="res://ui/board/burn_rig.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://keyboard_deck" path="res://ui/board/keyboard_deck.tscn" id="4"]

[node name="BurnBoardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Strips" type="MarginContainer" parent="Panel/VBox"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="StripVBox" type="VBoxContainer" parent="Panel/VBox/Strips"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AscensionTracker" type="PanelContainer" parent="Panel/VBox/Strips/StripVBox"]
visible = false
layout_mode = 2

[node name="AscensionMargin" type="MarginContainer" parent="Panel/VBox/Strips/StripVBox/AscensionTracker"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="AscensionVBox" type="VBoxContainer" parent="Panel/VBox/Strips/StripVBox/AscensionTracker/AscensionMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AscensionTitle" type="Label" parent="Panel/VBox/Strips/StripVBox/AscensionTracker/AscensionMargin/AscensionVBox"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "THE CONTRACT"

[node name="AscensionBurnBar" parent="Panel/VBox/Strips/StripVBox/AscensionTracker/AscensionMargin/AscensionVBox" instance=ExtResource("2")]

[node name="AscensionStatusLabel" type="Label" parent="Panel/VBox/Strips/StripVBox/AscensionTracker/AscensionMargin/AscensionVBox"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
autowrap_mode = 2

[node name="FocusRow" type="HBoxContainer" parent="Panel/VBox/Strips/StripVBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="WorkflowRow" type="HBoxContainer" parent="Panel/VBox/Strips/StripVBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="Machine" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 2

[node name="Rig" parent="Panel/VBox/Machine" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Deck" parent="Panel/VBox/Machine" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3
